@use 'variables' as vars
@use 'breakpoint' as bp
@use "sass:list"
@use 'slider'
@font-face
    font-family: 'JetBrains Mono'
    src: url('../assets/fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: normal

@font-face
    font-family: 'JetBrains Mono'
    src: url('../assets/fonts/JetBrainsMono-Italic-VariableFont_wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    src: url('../assets/fonts/static/JetBrainsMono-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'JetBrains Mono'
    src: url('../assets/fonts/static/JetBrainsMono-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

body
    font-family: 'JetBrains Mono', monospace
    background-color: vars.$black
    color: vars.$almost_white
    font-size: vars.$base_font_size

.fw700
    font-weight: 700

.container
    padding: 4rem vars.$base_padding
    display: flex
    flex-direction: column
    gap: 1rem

.password_gen_app_card_wrap
    display: flex
    flex-direction: column
    gap: 1rem

.password_gen_app
    line-height: 1.3
    font-size: clamp(vars.$base_font_size, 2vw, 1.5rem)
    color: vars.$gray
    text-align: center

.password_gen_app_top, .password_gen_app_bottom
    background: vars.$dark_gray
    padding: vars.$base_padding
    display: flex

.password_gen_app_top
    align-items: center
    justify-content: space-between

.password_gen_app_bottom
    flex-direction: column
    gap: 2rem

.password_gen_app_top_password
    color: vars.$almost_white
    opacity: 0.25
    font-size: clamp(1.5rem, 2vw, 2rem)

.password_gen_app_top_password.active
    opacity: 1

.password_gen_app_top_password_copy
    background: transparent
    outline: none
    border: none
    cursor: pointer
    display: flex
    gap: 1rem
    align-items: center

.password_gen_app_top_password_copy_text
    color: vars.$neon_green
    font-size: 1.125rem
    line-height: 1.3
    display: none

.password_gen_app_top_password_copy.active .password_gen_app_top_password_copy_text
    display: block

.password_gen_app_top_password_copy:hover img
    filter:  brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(187deg) brightness(106%) contrast(101%)

.password_gen_app_top_password_copy.active:hover img
    filter: none

.password_gen_app_char_length_text
    display: flex
    justify-content: space-between
    margin-block-end: 0.5rem
    align-items: center

.password_gen_app_char_length_slider
    font-size: clamp(vars.$base_font_size, 2vw, 1.125rem)
    line-height: 1.3
    color: vars.$almost_white

.password_gen_app_char_length_p
    font-size: clamp(1.5rem, 2vw, 2rem)
    line-height: 1.3
    color: vars.$neon_green

.password_gen_app_strength_wrap
    display: flex
    flex-direction: column
    gap: 1rem

.label_input_wrap
    display: flex
    align-items: center
    gap: 1.25rem

.label_input_wrap label
    line-height: 1.3
    font-size: clamp(vars.$base_font_size, 2vw, 1.125rem)

.password_gen_strength_ind
    padding: 0.875rem vars.$base_padding
    background: vars.$very_dark_gray
    display: flex
    align-items: center
    justify-content: space-between

.password_gen_strength_text
    color: vars.$gray
    font-size: clamp(vars.$base_font_size, 2vw, 1.125rem)

.password_gen_strength
    font-size: clamp(1.125rem, 2vw, 1.5rem)

.password_gen_strength_ind_wrap
    display: flex
    align-items: center
    gap: 1rem
    text-transform: uppercase

.password_gen_strength_ind_boxes_wrap
    display: flex
    align-items: center
    gap: 0.5rem

.password_gen_strength_ind_box
    border: 2px solid #E6E5EA
    width: 10px
    height: 28px

$colors: (too_weak: vars.$red, weak: vars.$orange, medium: vars.$yellow, strong: vars.$neon_green)

@each $pair in $colors
    $level: list.nth($pair, 1)
    $color: list.nth($pair, 2)

    .#{$level}
        @for $i from 1 through list.index($colors, $pair)
            div:nth-child(#{$i})
                background: $color
                border: 2px solid $color

.submit_btn
    padding: 1.125rem
    background: vars.$neon_green
    color: vars.$dark_gray
    display: flex
    align-items: center
    justify-content: center
    gap: 1.5rem
    line-height: 1.3
    font-size: clamp(vars.$base_font_size, 2vw, 1.125rem)
    border: 2px solid vars.$neon_green

.submit_btn:hover, .submit_btn:focus
    background: vars.$dark_gray
    color: vars.$neon_green

.submit_btn:hover img, .submit_btn:focus img
    filter:  brightness(0) saturate(100%) invert(84%) sepia(50%) saturate(307%) hue-rotate(65deg) brightness(98%) contrast(111%)

.attribution
    padding: 0.63rem
    text-align: center
    color: vars.$almost_white

.attribution a
    color: vars.$neon_green

@include bp.breakpoint(35.75rem)
    .container
        max-inline-size: 33.75rem
        margin: auto
        padding: 8.31rem 0 12.25rem 0
        min-height: 100vh
        gap: 1.94rem

    .password_gen_app_card_wrap
        gap: 1.5rem

    .password_gen_app_top
        padding: 1.25rem 2rem

    .password_gen_app_bottom
        padding: 1.5rem 2rem 2rem 2rem
        gap: 2rem

    .password_gen_app_char_length
        gap: 1rem

    .password_gen_app_strength_wrap
        gap: 1.25rem

    .password_gen_strength_ind
        padding: 1.25rem 2rem

    .submit_btn
        padding: 1.25rem

    .password_gen_app_char_length_text
        margin-block-end: 1rem