$neon_green: #A4FFAF
$red: #F64A4A
$orange: #FB7C58
$yellow: #F8CD65
$almost_white: #E6E5EA
$gray: #817D92
$dark_gray: #24232C
$very_dark_gray: #18171F
$base_padding: 1rem
$base_font_size: 1rem
$black: #08070B